spring.application.name=Pathology Management System
spring.datasource.url=jdbc:mysql://localhost:3306/pathology_db
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.session.store-type=none
